# NearPoint

./: .dockerignore  .env.example  .gitignore  Caddyfile  DEPLOY.md  Dockerfile  Jenkinsfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
frontend/: .dockerignore  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.js
frontend/e2e/: app.spec.js
frontend/public/: index.html  manifest.json  robots.txt  sitemap.xml  sw.js
frontend/src/: App.js  api.js  index.js
frontend/src/components/: AuthModal.js  CompareBar.js  FilterControls.js  GuidedRoute.js  LocationBar.js  Logo.js  MapContainer.js  MoodRow.js  PlaceDetailDrawer.js  PlacesList.js  RouteMap.js  SearchBar.js  SearchForm.js  SearchHistory.js  Seo.js
frontend/src/context/: AppSettings.js  Auth.js  Compare.js  Trip.js  Visited.js
frontend/src/i18n/: translations.js
frontend/src/pages/: About.js  Admin.js  BestOf.js  Home.js  NearPage.js  PollPage.js  Saved.js  SharedList.js  ToursPage.js  TripPage.js
frontend/src/styles/: custom.css
frontend/src/utils/: affiliate.js  explorer.js  geo.js  geo.test.js  geocode.js  jsonld.js  nearData.js  places.js  places.test.js  poll.js  push.js  route.js  share.js  taste.js  useMediaQuery.js
src/main/java/com/furkanaksoyy/nearpoint/: NearPointApplication.java
src/main/java/com/furkanaksoyy/nearpoint/client/: GooglePlacesClient.java
src/main/java/com/furkanaksoyy/nearpoint/config/: CacheConfig.java  GooglePlacesConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/furkanaksoyy/nearpoint/controller/: AdminController.java  AuthController.java  OgController.java  PlaceController.java  PollController.java  PushController.java  ShareController.java  UserController.java
src/main/java/com/furkanaksoyy/nearpoint/dto/: AdminStatsResponse.java  AuthResponse.java  AutocompleteSuggestion.java  FavoriteDto.java  LoginRequest.java  NearbySearchRequest.java  PlaceDetailResponse.java  PlaceResponse.java  PollResponse.java  PushSubscribeRequest.java  RegisterRequest.java  ReviewDto.java  SharePlace.java  ShareRequest.java  SharedListResponse.java  VoteRequest.java
src/main/java/com/furkanaksoyy/nearpoint/exception/: EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UpstreamUnavailableException.java
src/main/java/com/furkanaksoyy/nearpoint/filter/: CorrelationIdFilter.java  RateLimitFilter.java
src/main/java/com/furkanaksoyy/nearpoint/mapper/: PlaceMapper.java
src/main/java/com/furkanaksoyy/nearpoint/model/: Place.java  PlaceSearchRequest.java  PollVote.java  PushSubscription.java  SharedList.java  User.java  UserFavorite.java
src/main/java/com/furkanaksoyy/nearpoint/repository/: PlaceRepository.java  PollVoteRepository.java  PushSubscriptionRepository.java  SharedListRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/com/furkanaksoyy/nearpoint/security/: ApiKeyAuthFilter.java  AuthPrincipal.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/furkanaksoyy/nearpoint/service/: AdminService.java  AuthService.java  FavoriteService.java  FeaturedPollService.java  NearWarmerService.java  PlaceService.java  PollService.java  PushService.java  ShareService.java  TurnstileService.java
src/main/java/com/furkanaksoyy/nearpoint/util/: ClientIpResolver.java  SearchKey.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__shared_list_featured.sql  V1__init_places.sql  V2__index_places_search.sql  V3__places_keyword_and_new_fields.sql  V4__users_and_favorites.sql  V5__push_subscriptions.sql  V6__shared_lists.sql  V7__user_role.sql  V8__place_accessibility.sql  V9__poll_votes.sql
src/test/java/com/furkanaksoyy/nearpoint/: AbstractPostgresIT.java  NearPointApplicationTests.java
src/test/java/com/furkanaksoyy/nearpoint/controller/: AuthControllerIT.java  PlaceControllerTest.java
src/test/java/com/furkanaksoyy/nearpoint/service/: PlaceServiceIT.java  TurnstileServiceTest.java
